<!DOCTYPE html>
<html>
<head>
	<title>QA1 autumn group</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css">
	body {
		background-image: url(img/tet.jpg);
		opacity: 1.5;
	}
	.menu {
		padding: 0px;
		margin: 0px;
		position: relative;
		}
		.menu li {
			float: left;
			display: block;
			width: 335px;
			height: 50px;
			border: 1px solid #808B96;
			border-radius: 100px;
			background: #333;
			box-shadow: 3px 3px 7px #000000;
			opacity: 1.9;

		}
		.menu li:hover {
			background: #3ff5ff;
		}
		.menu a {
			display: block;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			color: white;

			
		}
		.menu li ul {
			position: relative;
			width: 200px;
			margin-top: 10px;
			margin-left: -41px;
			top: -13px;
			display: none;
		}
		.menu li:hover ul{
			display: block;
			text-align: center;
		}
		</style>
	
</head>
<body>
				<ul class="menu" >
				<li><a href="#" target="_blank" >Home</a></li>
				<li><a href="https://www.javaguru.lv" target="_blank">News</a></li>
				<li><a href="">Homeworks</a>
					<ul>
						<li><a href="https://docs.google.com/presentation/d/1W067oO_aD_VERP208tDeE2dpqomhEpNCia3sXu-U3Ik/edit#slide=id.p1" target="_blank"target="_blank">First lecture</a></li>
						<li><a href="https://drive.google.com/open?id=1ifJOFM9j44gFUC4106Wb8qtiQAD7FX7C1-A_WJZ4jrg" target="_blank">Second lecture</a></li>
						<li><a href="https://docs.google.com/presentation/d/1cq7NNEqZm6rhuWgC7bVMExVICSC_BnHy3aindQqe7qQ/edit?usp=sharing"target="_blank">Third lecture</a></li>

					</ul>	
				</li>
				
				<li><a href="https://www.google.lv/maps/place/56%C2%B057'33.4%22N+24%C2%B007'09.3%22E/@56.9592737,24.1186928,19z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d56.9592727!4d24.11924?shorturl=1">Contacts</a></li>

			</ul>
			


</body>
</html>
